{
	"name": "create-component-React",
	"displayName": "React Create Component",
	"author": {
		"name": "Javier Gutierrez",
		"email": "javier.bz.gt@gmail.com",
		"url": "https://jav-gt.netlify.app"
	},
	"publisher": "JavierGutierrez",
	"description": "Create your React Js components (Currently) in a fast way, with multiple variety in less than 5 seconds.",
	"version": "0.0.6",
	"icon": "img/icon.png",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:Create-component"
	],
	"main": "./out/extension.js",
	"keywords": [
		"React Js",
		"Javascript",
		"Typescript",
		"Jsx"
	],
	"contributes": {
		"keybindings": [
			{
				"command": "Create-component",
				"key": "ctrl+shift+l"
			}
		],
		"commands": [
			{
				"command": "Create-component",
				"title": "Create Component",
				"category": "RCC"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "Create-component",
					"group": "Hli@React"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "React Create Component",
			"properties": {
				"reactCreateComponent.settings.importReactOnTop": {
					"type": "boolean",
					"markdownDescription": "Controls if snippets should add `import React from 'react';` at the top of components.\nUse if you have React +17 and use jsx transform.",
					"default": true
				},
				"reactCreateComponent.settings.SelectExtensionStyle": {
					"type": "string",
					"enum": [
						"to ask",
						"css",
						"sass",
						"scss"
					],
					"default": "to ask",
					"markdownDescription": "Controls the style of the component.\nUse if you want to use css, sass, or scss."
				},
				"reactCreateComponent.settings.CreateBarrel": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Controls the creation of the barrel file or index file inside the folder."
				},
				"reactCreateComponent.settings.SelectLanguage": {
					"type": "string",
					"enum": [
						"to ask",
						"Javascript",
						"TypeScript"
					],
					"default": "to ask",
					"markdownDescription": "Controls the language of the component.\nUse if you want to use javascript or typescript."
				},
				"reactCreateComponent.settings.SelectTypeStyle": {
					"type": "string",
					"enum": [
						"to ask",
						"Style Traditional",
						"Style Module",
						"Style Component",
						"Not style"
					],
					"default": "to ask",
					"markdownDescription": "Controls the type of the component.\nUse if you want to use style traditional, style module, style component, or not style."
				},
				"reactCreateComponent.settings.CreateFolderStyles": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Controls the creation of the folder styles."
				},
				"reactCreateComponent.settings.DefaultRoute": {
					"type": "string",
					"default": "./src",
					"markdownDescription": "Controls the default route of the component."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"build": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/vscode": "^1.70.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.20.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JavGt/Create-component"
	},
	"homepage": "https://github.com/JavGt/Create-component/blob/main/README.md",
	"license": "MIT"
}
